<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Window</title>

    <meta name="author" content="Jonathan Matt Long">
    <meta name="description" content="Personal homepage including a blog, interesting links, musical tastes, and my personal beer cellar">
    <meta name="keywords" content="Matt Long,blog,software,technology">
    <!--link rel="shortcut icon" href="/static/favicon.ico" type="image/vnd.microsoft.icon"-->

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/cards.css" media="screen" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="/css/cards-ie.css" media="screen" />
    <![endif]-->
    <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="/css/cards-ie9.css" media="screen" />
    <![endif]-->
    <style>
        * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

        #Table { position:relative; margin-top:10px; width:960px; }


        .card { position:absolute; top:-1px; left:-1px; cursor:default; }
        .spot { position:relative; float:left; }

        .card.clearable { cursor:pointer; background-color:yellow; }
        .card.selected { background-color:#0AFF0A; }

        #LeftPanel { position:relative; float:left; width:120px; height:322px; }

        #NextCard { position:absolute; top:100px; left:30px; }
        #NewGame { position:absolute; left:10px; bottom:20px; }

        #Grid { float:left; border:1px solid black; padding:5px; }
        #Grid .spot { margin:5px; cursor:pointer; }

        .clearfix { clear:both; }

    </style>
</head>
<body>
    <div id="Table" class="playingCards faceImages">

        <div id="LeftPanel">
            <div id="NextCard" class="spot"></div>
            <button id="NewGame">New Game</button>
        </div>

        <div id="Grid">
            <a id="00" class="card spot clearfix"></a>
            <a id="01" class="card spot"></a>
            <a id="02" class="card spot"></a>
            <a id="03" class="card spot"></a>
            <a id="10" class="card spot clearfix"></a>
            <a id="11" class="card spot"></a>
            <a id="12" class="card spot"></a>
            <a id="13" class="card spot"></a>
            <a id="20" class="card spot clearfix"></a>
            <a id="21" class="card spot"></a>
            <a id="22" class="card spot"></a>
            <a id="23" class="card spot"></a>
            <a id="30" class="card spot clearfix"></a>
            <a id="31" class="card spot"></a>
            <a id="32" class="card spot"></a>
            <a id="33" class="card spot"></a>
        </div> 
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/libraries/jquery-1.8.3.min.js"><\/script>')</script>

    <!--script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.3/underscore-min.js"></script-->
    <script>window._ || document.write('<script src="/libraries/underscore-1.4.3.min.js"><\/script>')</script>

    <!--script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.9/backbone-min.js"></script-->
    <script>window.Backbone || document.write('<script src="/libraries/backbone-0.9.9.min.js"><\/script>')</script>

    <script>
        String.prototype.format = function(obj) {
            var formatted = this, offset = 0;
            if (typeof(obj) === 'object') {
                offset = 1;
                for (var key in obj) {
                    var regexp = new RegExp('\\{'+key+'\\}', 'gi');
                    formatted = formatted.replace(regexp, obj[key]);
                }
            }
            for (var i = 0; i < arguments.length - offset; i++) {
                var regexp = new RegExp('\\{'+i+'\\}', 'gi');
                formatted = formatted.replace(regexp, arguments[i+offset]);
            }
            return formatted.toString();
        };
    </script>
    <script src="/js/cards.js"></script>
    <script src="/js/window.js"></script>
    <script>
        var table = new WindowBoard();
    </script>
  </body>
</html>
